apiVersion: v1
kind: Pod
metadata:
  name: one-time-pod
  namespace: logging-ns
spec:
  containers:
  - name: one-time-container
    image: centos:7
    command:
      - "bin/bash"
      - "-c"
      - echo "Simple pod.Simple log."